{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rosy-brush-magic",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "PUBLIC_APP_URL": "https://kinetisbrush.com"
  },
  "kv_namespaces": [
    {
      "binding": "ORDERS_KV",
      "id": "889908e345a34bc2be028e6584a14f89",
      "preview_id": "447524c628234ea5832b12d2291077ce"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kinetis-db",
      "database_id": "5a5eb22b-f014-4ea5-af91-f3210cd1ae53",
      "migrations_dir": "migrations"
    }
  ]
}
